-- Source: Players.roboramplay1.PlayerScripts.Controllers.InventoryController

-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-22 00:12:27
-- Luau version 6, Types version 3
-- Time taken: 0.010221 seconds

local Knit_upvr = require(game.ReplicatedStorage.Packages.Knit)
local Inventory_upvr = script.Inventory
local var3_upvw
local any_CreateController_result1 = Knit_upvr.CreateController({
	Name = "InventoryController";
})
function any_CreateController_result1.ChangeTab(arg1, arg2) -- Line 17
	--[[ Upvalues[2]:
		[1]: Inventory_upvr (readonly)
		[2]: var3_upvw (read and write)
	]]
	for _, v in pairs(Inventory_upvr.Inventory.Titles:GetChildren()) do
		v.Visible = false
	end
	Inventory_upvr.Inventory.Titles[arg2].Visible = true
	for i_2, v_2 in pairs(Inventory_upvr.Inventory.Options:GetChildren()) do
		v_2.Visible = false
	end
	local SOME = Inventory_upvr.Inventory.Options:FindFirstChild(arg2)
	if SOME then
		SOME.Visible = true
	end
	if var3_upvw then
		i_2 = Inventory_upvr
		i_2 = var3_upvw
		if i_2.Inventory.Options:FindFirstChild(i_2) then
			i_2 = i_2.Inventory.Options:FindFirstChild(i_2):GetChildren()
			for _, v_3_upvr in pairs(i_2) do
				v_3_upvr:TweenSize(UDim2.fromScale(0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Sine, 0.2)
				task.spawn(function() -- Line 40
					--[[ Upvalues[1]:
						[1]: v_3_upvr (readonly)
					]]
					task.wait(0.2)
					v_3_upvr.Visible = false
				end)
			end
		end
	end
	local SOME_2 = Inventory_upvr.Inventory.Options:FindFirstChild(arg2)
	if SOME_2 then
		for _, v_4 in pairs(SOME_2:GetChildren()) do
			v_4.Visible = true
			v_4:TweenSize(v_4:GetAttribute("Original"), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 0.2)
		end
	end
	Inventory_upvr.Inventory.Windows[arg2].Visible = true
	Inventory_upvr.Inventory.Windows.UIPageLayout:JumpTo(Inventory_upvr.Inventory.Windows[arg2])
	var3_upvw = arg2
end
local var54_upvw
local InventoryButton_upvr = script.InventoryButton
local GameSettings_upvr = require(game.ReplicatedStorage.GameSettings)
function any_CreateController_result1.KnitStart(arg1) -- Line 63
	--[[ Upvalues[6]:
		[1]: var54_upvw (read and write)
		[2]: Knit_upvr (readonly)
		[3]: Inventory_upvr (readonly)
		[4]: InventoryButton_upvr (readonly)
		[5]: GameSettings_upvr (readonly)
		[6]: var3_upvw (read and write)
	]]
	var54_upvw = require(Knit_upvr.Components.Button)
	Inventory_upvr.Parent = Knit_upvr.PlayerGui:WaitForChild("Windows")
	InventoryButton_upvr.Parent = Knit_upvr.PlayerGui:WaitForChild("HUD"):WaitForChild("Buttons")
	for _, v_5 in pairs(Inventory_upvr.Inventory.Windows:GetChildren()) do
		if not v_5:IsA("UIPageLayout") then
			v_5.LayoutOrder = GameSettings_upvr.ElementData[v_5.Name].LayoutOrder
		end
	end
	for _, v_6_upvr in pairs(Inventory_upvr.Buttons:GetChildren()) do
		if not v_6_upvr:IsA("UIListLayout") then
			var54_upvw:WaitForInstance(v_6_upvr):andThen(function(arg1_2) -- Line 78
				--[[ Upvalues[4]:
					[1]: var3_upvw (copied, read and write)
					[2]: v_6_upvr (readonly)
					[3]: Inventory_upvr (copied, readonly)
					[4]: arg1 (readonly)
				]]
				arg1_2:AddCallback(function() -- Line 79
					--[[ Upvalues[4]:
						[1]: var3_upvw (copied, read and write)
						[2]: v_6_upvr (copied, readonly)
						[3]: Inventory_upvr (copied, readonly)
						[4]: arg1 (copied, readonly)
					]]
					if var3_upvw == v_6_upvr.Name then
					else
						for _, v_10 in pairs(Inventory_upvr.Buttons:GetChildren()) do
							if not v_10:IsA("UIListLayout") then
								v_10.ImageColor3 = Color3.new(0.0862745, 0.129412, 0.258824)
								v_10.Foreground.ImageColor3 = Color3.new(0.203922, 0.27451, 0.494118)
								v_10.Glow.ImageColor3 = Color3.new(0.301961, 0.407843, 0.737255)
							end
						end
						arg1:ChangeTab(v_6_upvr.Name)
						v_6_upvr.ImageColor3 = Color3.new(0.737255, 0.384314, 0.0705882)
						v_6_upvr.Foreground.ImageColor3 = Color3.new(0.972549, 0.780392, 0.196078)
						v_6_upvr.Glow.ImageColor3 = Color3.new(1, 1, 0.392157)
					end
				end)
			end)
		end
	end
	for _, v_7 in pairs(Inventory_upvr.Inventory.Options:GetChildren()) do
		for _, v_8 in pairs(v_7:GetChildren()) do
			v_8:SetAttribute("Original", v_8.Size)
		end
	end
	arg1:ChangeTab("Monsters")
	Inventory_upvr.Buttons.Monsters.ImageColor3 = Color3.new(0.737255, 0.384314, 0.0705882)
	Inventory_upvr.Buttons.Monsters.Foreground.ImageColor3 = Color3.new(0.972549, 0.780392, 0.196078)
	Inventory_upvr.Buttons.Monsters.Glow.ImageColor3 = Color3.new(1, 1, 0.392157)
	for _, v_9 in pairs(script.InventoryTypes:GetChildren()) do
		require(v_9)
	end
end
return any_CreateController_result1
